# AxolotlFerns

./: LICENSE  README.md  pom.xml
src/main/java/axl/ferns/network/handler/: PacketHandler.java
src/main/java/axl/ferns/network/packet/: DataPacket.java
src/main/java/axl/ferns/network/packet/player/: PlayerPacket.java
src/main/java/axl/ferns/network/secure/: Secure.java  XORSecure.java
src/main/java/axl/ferns/network/session/: NetworkSession.java  Session.java
src/main/java/axl/ferns/network/utils/: Binary.java  BinaryStream.java
src/main/java/axl/ferns/server/: Priority.java  Server.java
src/main/java/axl/ferns/server/event/: CancellableEvent.java  Event.java  EventExecutor.java  EventExecutorGenerator.java  EventHandler.java  EventListener.java
src/main/java/axl/ferns/server/event/network/: PacketEvent.java
src/main/java/axl/ferns/server/event/player/: PlayersLoadEvent.java  PlayersSaveEvent.java
src/main/java/axl/ferns/server/event/server/: ServerTickEvent.java
src/main/java/axl/ferns/server/player/: Player.java  PlayerAdditions.java  PlayerCodegen.java  PlayerConstructor.java  PlayerField.java  PlayerGetter.java  PlayerInterface.java  PlayerSetter.java
src/main/java/axl/ferns/server/service/: Service.java  ServiceBase.java
src/test/java/axl/ferns/player/generation/: PlayerCodegenTest.java  PlayerGenerationReferenceTest.java
